spring.jackson.default-property-inclusion=non_null

# jpa 自动生成表
# spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.open-in-view=true

# database
spring.datasource.username=forumer
spring.datasource.password=228forum
spring.datasource.url=jdbc:mysql://120.79.171.33:3306/forum?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver